{
  "name": "public",
  "authors": [
    "PJHRobles <joshuahrobles@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "materialize": "^0.97.7"
  }
}
